ClientApp/Pages/AuthClientPage.xaml

<Page x:Class="ClientApp.Pages.AuthClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиент">

    <Grid Background="White">
        <Button x:Name="CloseClientPageBtn" Content="X" Width="27" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,5" Background="Red" Foreground="White" Click="ClosePage"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="400">
            <Label DockPanel.Dock="Top" Content="Клиент:" Margin="0,0,0,0" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="ClientsToAuthCb" Margin="0,5,0,5" SelectionChanged="ClientSelectionChange">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LastName}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Content="Выбрать" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
