ClientApp/Pages/PutMoneyWin.xaml

<Window x:Class="ClientApp.Pages.PutMoneyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Pages"
        mc:Ignorable="d"
        Title="Пополнение счета" Height="271" Width="427">
    <Grid>
        <StackPanel>
            <GroupBox Header="Пополняем">
                <StackPanel>
                    <GroupBox Header="Счет:">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="accNumTB" Text="{Binding AccNum}" />
                            <TextBlock Text="Доступно" Margin="20,0"/>
                            <TextBlock x:Name="acc1AmountTB" Text="{Binding Balance}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Сумма:">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="summTB" Width="auto" Grid.Column="0" />
                            <TextBlock Text="р." Margin="20,0" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="putMoneyBtn" Click="putMon" Content="Пополнить" Margin="5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
