EmployeeApp/Views/AuthPage.xaml

<Page x:Class="EmployeeApp.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeApp.Views"
      mc:Ignorable="d" 
      Title="AuthWin2" d:DesignHeight="257.653" d:DesignWidth="487">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Сотрудник:" FontSize="14pt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="25" Width="96"/>
                <ComboBox x:Name="employeeCbox" FontSize="14pt" Grid.Row="1" Grid.Column="1" SelectionChanged="employeeSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button x:Name="ClientBtn" Content="Войти" Height="30" Width="200" Margin="0,5,0,0" Click="ClientBtn_Click" FontSize="14"/>
        </StackPanel>

    </Grid>
</Page>
