EmployeeApp/Views/EmployeePage.xaml

<Page x:Class="EmployeeApp.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeApp.Views" 
      xmlns:viewmodels="clr-namespace:EmployeeApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">

    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="123"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Сотрудник" VerticalAlignment="Center" Margin="5" Height="auto" Grid.Column="0" Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Employee}"/>            
        </GroupBox>
        
        <Button Content="X" Height="24" Width="24" FontSize="16" Background="Red" Foreground="White" Margin="8,1,7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Close_Button_Click" Grid.Column="1"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ClientsView}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" IsReadOnly="True" Width="25*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" IsReadOnly="True" Width="25*"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" IsReadOnly="True" Width="25*"/>
                <DataGridTextColumn Binding="{Binding MobPhone}" Header="Моб. телефон" IsReadOnly="True" Width="20*"/>
                <DataGridTextColumn Binding="{Binding PaspSeria}" Header="Серия пасп." IsReadOnly="True" Width="10*"/>
                <DataGridTextColumn Binding="{Binding PaspNum}" Header="Номер пасп." IsReadOnly="True" Width="15*"/>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Button Command="{Binding EditClientCommand}" Content="Редактировать" Height="28" Margin="5,3,5,0" VerticalAlignment="Top" IsEnabled="{Binding EditClientBtnEnabled}"/>
            <Button Command="{Binding AddNewClientCommand}" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="5,3,5,0" VerticalAlignment="Top"  Grid.Row="1" Width="113" Height="28" IsEnabled="{Binding AddNewClientBtnEnabled}"/>
            <Button Command="{Binding RemoveClientCommand}" CommandParameter="{Binding SelectedClient}"  Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Height="27" Margin="5,3,5,0" VerticalAlignment="Top" Width="113" Grid.Row="1" IsEnabled="{Binding RemoveClientBtnEnabled}"/>
        </StackPanel>
        <Grid x:Name="clientAccsGrid" Grid.Column="0" Grid.Row="2" SizeChanged="clientAccsGrid_SizeChanged" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="secondGridRow"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="bankAccsListBox" Grid.Column="0" Margin="5,0,0,0" Height="180" ItemsSource="{Binding ClientAccs}" SelectedItem="{Binding SelectedAcc}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding AccType}" VerticalAlignment="Center" Margin="5,0,10,5" Height="60" Background="AliceBlue">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding AccNumber}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Доступно: "/>
                                        <TextBlock Text="{Binding Amount}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Text="{Binding AccsSumm}" VerticalAlignment="Bottom" Margin="5,5,0,0"/>
            </StackPanel>
            <ListBox x:Name="bankAccTransactions" Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding AccTransactions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Margin="5,0,0,0" Grid.Column="2" Grid.Row="2">
            <Button x:Name="PutMoneyToMainAccBtn" Command="{Binding PutMoneyCommand}" Content="Пополнить" FontSize="16" Height="30" Padding="5 0" Margin="0,0,5,3" IsEnabled="{Binding PutMoneyBtnEnabled}"/>
            <Button x:Name="TfrMoneyBtnEnabled" Command="{Binding TransferMoneyCommand}" Content="Перевести" FontSize="16" Height="30" Padding="5 0" Margin="0,0,5,3" IsEnabled="{Binding TfrMoneyBtnEnabled}"/>
            <Button x:Name="openDepoAccBtn" Command="{Binding OpenDepoAccCommand}" Content="Открыть депо счет" Height="30" Padding="5 0" Margin="0,0,5,3" IsEnabled="{Binding OpenDepoAccBtnEnabled}" FontSize="11"/>
            <Button x:Name="CloseAccBtn" Command="{Binding CloseDepoAccCommand}" Content="Закрыть счет" FontSize="16" Height="30" Padding="5 0" Margin="0,0,5,3" IsEnabled="{Binding CloseAccBtnEnabled}"/>            
        </StackPanel>
    </Grid>
</Page>
