EmployeeApp/Views/EmployeePage.xaml

<Page x:Class="EmployeeApp.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeApp.Views"
      xmlns:viewmodels="clr-namespace:EmployeeApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">

    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="123"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Сотрудник" VerticalAlignment="Center" Margin="5,0,0,0" Height="40" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="employeeValue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </GroupBox>
        
        <Button Content="X" Height="24" Width="24" FontSize="16" Background="Red" Foreground="White" Margin="8,1,7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Close_Button_Click" Grid.Column="1"/>
        <DataGrid x:Name="ClientsDG" Margin="5,3,0,5" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Фамилия" IsReadOnly="True" Width="25*"/>
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="Имя" IsReadOnly="True" Width="25*"/>
                <DataGridTextColumn Binding="{Binding Path=Patronymic}" Header="Отчество" IsReadOnly="True" Width="25*"/>
                <DataGridTextColumn Binding="{Binding Path=MobPhone}" Header="Моб. телефон" IsReadOnly="True" Width="20*"/>
                <DataGridTextColumn Binding="{Binding Path=PaspSeria}" Header="Серия пасп." IsReadOnly="True" Width="10*"/>
                <DataGridTextColumn Binding="{Binding Path=PaspNum}" Header="Номер пасп." IsReadOnly="True" Width="15*"/>
            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>        

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Button x:Name="EditUserBtn" Content="Редактировать" Height="28" Margin="5,3,5,0" VerticalAlignment="Top" Click="EditUserBtn_Click" IsEnabled="{Binding EditClientBtnEnabled}"/>
            <Button x:Name="addNewClientBtn" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="5,3,5,0" VerticalAlignment="Top" Click="addNewClientBtn_Click" Grid.Row="1" Width="113" Height="28" IsEnabled="{Binding AddNewClientBtnEnabled}"/>
            <Button x:Name="removeClientBtn" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Height="27" Margin="5,3,5,0" VerticalAlignment="Top" Width="113" Click="removeClientBtn_Click" Grid.Row="1" IsEnabled="{Binding RemoveClientBtnEnabled}"/>
        </StackPanel>
        <Grid x:Name="clientAccsGrid" Grid.Column="0" Grid.Row="2" SizeChanged="clientAccsGrid_SizeChanged" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="secondGridRow"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="bankAccsListBox" Grid.Column="0"  SelectionChanged="OnClientBankAccSelected" Margin="5,0,0,0" Height="180">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Path=AccType}" VerticalAlignment="Center" Margin="5,0,10,5" Height="60" Background="AliceBlue">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=AccNumber}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Доступно: "/>
                                        <TextBlock Text="{Binding Path=Amount}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Text="{Binding AccsSumm}" VerticalAlignment="Bottom" Margin="5,5,0,0"/>
            </StackPanel>
            <ListBox x:Name="bankAccTransactions" Grid.Column="1" Margin="5,0,0,0">
            </ListBox>

            <!--<ListBox x:Name="bankAccTransactions" Grid.Column="1" Margin="5,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=UpdateDate}" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding Path=Amount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->



        </Grid>
        <StackPanel Margin="5,0,0,0" Grid.Column="2" Grid.Row="2">
            <Button x:Name="PutMoneyToMainAccBtn" Content="Пополнить" FontSize="16" Height="30" Padding="5 0" Margin="0,0,5,3" Click="PutMoneyToMainAccBtn_Click" IsEnabled="{Binding PutMoneyBtnEnabled}"/>
            <Button x:Name="TfrMoneyBtnEnabled" Content="Перевести" FontSize="16" Height="30" Padding="5 0" Margin="0,0,5,3" Click="TransferMoneyFromMainAccBtn_Click" IsEnabled="{Binding TfrMoneyBtnEnabled}"/>
            <Button x:Name="openDepoAccBtn" Content="Открыть депо счет" Height="30" Padding="5 0" Margin="0,0,5,3" Click="OpenDepoAccBtn_Click" IsEnabled="{Binding OpenDepoAccBtnEnabled}" FontSize="11"/>
            <Button x:Name="CloseAccBtn" Content="Закрыть счет" FontSize="16" Height="30" Padding="5 0" Margin="0,0,5,3" Click="CloseAccBtn_Click" IsEnabled="{Binding CloseAccBtnEnabled}"/>
            
        </StackPanel>
    </Grid>
</Page>
