EmployeeApp/Views/EmployeePage.xaml

<Page x:Class="EmployeeApp.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeApp.Views"
      xmlns:viewmodels="clr-namespace:EmployeeApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:WorkEmployee}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="123"/>
        </Grid.ColumnDefinitions>
        <Button Content="X" Height="24" Width="24" FontSize="16" Background="Red" Foreground="White" Margin="8,1,7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Close_Button_Click" Grid.Column="1"/>
        <DataGrid x:Name="ClientsDG" Margin="0,3,3,0" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Фамилия" IsReadOnly="True" Width="25*"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" IsReadOnly="True" Width="25*"/>
                <DataGridTextColumn Binding="{Binding Path=Patronymic}" Header="Отчество" IsReadOnly="True" Width="25*"/>
                <DataGridTextColumn Binding="{Binding Path=MobPhone}" Header="Моб. телефон" IsReadOnly="True" Width="20*"/>
                <DataGridTextColumn Binding="{Binding Path=PaspSeria}" Header="Серия пасп." IsReadOnly="True" Width="10*"/>
                <DataGridTextColumn Binding="{Binding Path=PaspNum}" Header="Номер пасп." IsReadOnly="True" Width="15*"/>
            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>

        <GroupBox Grid.Row="2" Header="Пользователь" VerticalAlignment="Center" Margin="5,0,10,5" Height="40">
            <TextBlock x:Name="userValue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">


            <Button x:Name="EditUserBtn" Content="Редактировать" Height="28" Margin="5,3,5,0" VerticalAlignment="Top" Click="EditUserBtn_Click" IsEnabled="{Binding EditClientBtnEnabled}"/>
            <Button x:Name="addNewClientBtn" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="5,3,5,0" VerticalAlignment="Top" Click="addNewClientBtn_Click" Grid.Row="1" Width="113" Height="28" IsEnabled="{Binding AddNewClientBtnEnabled}"/>
            <Button x:Name="removeClientBtn" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Height="27" Margin="5,3,5,0" VerticalAlignment="Top" Width="113" Click="removeClientBtn_Click" Grid.Row="1" IsEnabled="{Binding RemoveClientBtnEnabled}"/>
        </StackPanel>
    </Grid>
</Page>
